# gitTest

./: README.md
MyBatis-Plus/: pom.xml
MyBatis-Plus/src/main/resources/: application-dev.yaml  application.yaml
demo/: pom.xml
demo/cache/: HuaYiServiceImpl.java  QianQuServiceImpl.java
demo/cache/huayi/: HYMacroReplace.java
demo/cache/huayi/req/: HYAdslotRequest.java  HYAdslotSizeRequest.java  HYApiVersionRequest.java  HYAppRequest.java  HYAppVersionRequest.java  HYDeviceRequest.java  HYGpsRequest.java  HYNetworkRequest.java  HYOsVersionRequest.java  HYRequest.java  HYScreenSizeRequest.java  HYUdidRequest.java  HYWebRequest.java  HYWifiRequest.java
demo/cache/huayi/resp/: HYAdResponse.java  HYAdTrackingResp.java  HYCardResponse.java  HYResponse.java  HYVideoProgressUrlResp.java  HYVideoTrackerResp.java
demo/cache/qianqu1/: QQMacroReplace.java
demo/cache/qianqu1/req/: QQDeviceRequest.java  QQExtRequest.java  QQNetworkRequest.java  QQRequest.java  QQUserRequest.java
demo/cache/qianqu1/resp/: QQAdControlResponse.java  QQAdsResponse.java  QQMetaGroupResp.java  QQResponse.java  QQTrackResponse.java  QQVideoPlayPercentageResp.java
demo/src/main/resources/: application.yaml
javaWeb/: pom.xml
javaWeb/src/main/resources/: application-dev.yaml  application.yaml
leetCode/: pom.xml
leetCode/src/main/java/testLib/: Test001.java  Test383.java
myDemo/: pom.xml
myDemo/cache/: HuaYiServiceImpl.java  QianQuServiceImpl.java
myDemo/cache/huayi/: HYMacroReplace.java
myDemo/cache/huayi/req/: HYAdslotRequest.java  HYAdslotSizeRequest.java  HYApiVersionRequest.java  HYAppRequest.java  HYAppVersionRequest.java  HYDeviceRequest.java  HYGpsRequest.java  HYNetworkRequest.java  HYOsVersionRequest.java  HYRequest.java  HYScreenSizeRequest.java  HYUdidRequest.java  HYWebRequest.java  HYWifiRequest.java
myDemo/cache/huayi/resp/: HYAdResponse.java  HYAdTrackingResp.java  HYCardResponse.java  HYResponse.java  HYVideoProgressUrlResp.java  HYVideoTrackerResp.java
myDemo/cache/qianqu1/: QQMacroReplace.java
myDemo/cache/qianqu1/req/: QQDeviceRequest.java  QQExtRequest.java  QQNetworkRequest.java  QQRequest.java  QQUserRequest.java
myDemo/cache/qianqu1/resp/: QQAdControlResponse.java  QQAdsResponse.java  QQMetaGroupResp.java  QQResponse.java  QQTrackResponse.java  QQVideoPlayPercentageResp.java
myDemo/src/main/resources/public/: dashboard.html  login.html
springboot/: output.xlsx  pom.xml
springboot/src/main/java/com/ye/: SpringbootApplication.java
springboot/src/main/java/com/ye/common/: JsonResult.java
springboot/src/main/java/com/ye/common/result/: HttpStatusEnum.java  HttpStatusHandler.java  Result.java  ResultSet.java
springboot/src/main/java/com/ye/common/util/: AesCBCUtil.java  MD5Util.java  StringUtil.java
springboot/src/main/java/com/ye/config/: FastJsonConfig.java  MvcConfig.java  MyFastJsonConfig.java  MySwaggerConfig.java  SwaggerConfig.java
springboot/src/main/java/com/ye/controller/: JsonController.java  RedisController.java  TestController.java  UserController.java  firstController.java
springboot/src/main/java/com/ye/entity/: User.java
springboot/src/main/java/com/ye/exception/: FailException.java  GlobalException.java
springboot/src/main/java/com/ye/interceptor/: LoginInterceptor.java  Security.java
springboot/src/main/java/com/ye/model/dto/: LoginDto.java
springboot/src/main/java/com/ye/model/entity/: UserEntity.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/excel/template/: excelTemplate.xlsx
springboot/src/test/java/com/ye/: SpringbootApplicationTests.java
(+36 files in other folders)
